import json
import os

# Здесь вставляется полное содержимое файла list.txt
data = """ЭП2Д-008104
*КП3-КП4 лев.
3N78

ЭП2Д-008108
*КП1-КП2 пр.
3N95

ЭП2Д-008102
*КП1-КП2 пр.
3N70

ЭП2Д-008106
*КП3-КП4 пр.
3N85

ЭП2Д-008111
*КП1-КП2 пр.
3N107

ЭП2Д-008101
*Шкаф кабины машиниста
3N197

ЭП2Д-008101
*КП1-КП2 пр.
3N66

ЭП2Д-008101
*КП3-КП4 пр.
3N67

ЭП2Д-008102
*КП3-КП4 пр.
3N72

ЭП2Д-008103
*КП1-КП2 пр.
3N76

ЭП2Д-008103
*КП3-КП4 пр.
3N74

ЭП2Д-008111
*КП1-КП2 лев.
3N108

ЭП2Д-008109
*КП3-КП4 пр.
3N97

ЭП2Д-008104
*КП1-КП2 пр.
3N79

ЭП2Д-008111
*КП3-КП4 лев.
3N106

ЭП2Д-008104
*КП3-КП4 пр.
3N77

ЭП2Д-008106
*КП1-КП2 пр.
3N86

ЭП2Д-008108
*КП3-КП4 лев.
3N94

ЭП2Д-008110
*КП1-КП2 пр.
3N102

ЭП2Д-008107
*КП1-КП2 лев.
3N91

ЭП2Д-008105
*КП1-КП2 пр.
3N81

ЭП2Д-008105
*КП3-КП4 пр.
3N83

ЭП2Д-008108
*КП1-КП2 лев.
3N96

ЭП2Д-008109
*КП3-КП4 лев.
3N98

ЭП2Д-008108
*КП3-КП4 пр.
3N93

ЭП2Д-008102
*НПСД - 2 Двери
3N158

ЭП2Д-008102
*Салон вагона прав. ст.
3N114

ЭП2Д-008106
*НПСД - 3 Двери
3N173

ЭП2Д-008108
*НПСД - 3 Двери
3N182

ЭП2Д-008110
*КП3-КП4 лев.
3N103

ЭП2Д-008109
*КП1-КП2 пр.
3N99

ЭП2Д-008111
*КП3-КП4 пр.
3N105

ЭП2Д-008109
*КП1-КП2 лев.
3N100

ЭП2Д-008110
*КП3-КП4 пр.
3N104

ЭП2Д-008104
*КП3-КП4 лев.
3N78

ЭП2Д-008103
*КП1-КП2 лев.
3N75

ЭП2Д-008101
*КП1-КП2 лев.
3N65

ЭП2Д-008101
*Салонная дверь. Тамбур 1
3N109

ЭП2Д-008101
*Салонная дверь. Тамбур 2
3N110

ЭП2Д-008104
*НПСД - 4 Двери
3N165

ЭП2Д-008108
*Салон вагона прав. ст.
3N137

ЭП2Д-008108
*Салонная дверь. Тамбур 1
3N140

ЭП2Д-008107
*НПСД - 4 Двери
3N178

ЭП2Д-008110
*НПСД - 2 Двери
3N190

ЭП2Д-008107
*КП3-КП4 лев.
3N89

ЭП2Д-008110
*КП1-КП2 лев.
3N101

ЭП2Д-008107
*КП1-КП2 пр.
3N92

ЭП2Д-008107
*КП3-КП4 пр.
3N90

ЭП2Д-008108
*КП1-КП2 пр.
3N95

ЭП2Д-008106
*КП3-КП4 лев.
3N87

ЭП2Д-008106
*КП1-КП2 лев.
3N88

ЭП2Д-008105
*КП3-КП4 лев.
3N84

ЭП2Д-008105
*КП1-КП2 лев.
3N82

ЭП2Д-008104
*КП1-КП2 лев.
3N80

ЭП2Д-008103
*КП3-КП4 лев.
3N73

ЭП2Д-008102
*КП3-КП4 лев.
3N71

ЭП2Д-008102
*КП1-КП2 лев.
3N69

ЭП2Д-008101
*КП3-КП4 лев.
3N67

ЭП2Д-008101
*НПСД - 4 Двери
3N156

ЭП2Д-008102
*Салонная дверь. Тамбур 1
3N115

ЭП2Д-008103
*Салон вагона лев. ст.
3N119

ЭП2Д-008105
*НПСД - 1 Двери
3N170

ЭП2Д-008105
*Салон вагона лев. ст.
3N128

ЭП2Д-008105
*Салонная дверь. Тамбур 2
3N125

ЭП2Д-008106
*Салонная дверь. Тамбур 2
3N132

ЭП2Д-008108
*Салон вагона лев. ст.
3N138

ЭП2Д-008109
*Салон вагона прав. ст.
3N141

ЭП2Д-008109
*Салон вагона лев. ст.
3N142

ЭП2Д-008102
*НПСД - 1 Двери
3N157

ЭП2Д-008104
*Салон вагона лев. ст.
3N122

ЭП2Д-008107
*Салон вагона лев. ст.
3N135

ЭП2Д-008102
*Салон вагона лев. ст.
3N113

ЭП2Д-008103
*Салонная дверь. Тамбур 1
3N117

ЭП2Д-008105
*НПСД - 4 Двери
3N171

ЭП2Д-008102
*Салонная дверь. Тамбур 2
3N116

ЭП2Д-008103
*НПСД - 3 Двери
3N161

ЭП2Д-008107
*Салонная дверь. Тамбур 2
3N134

ЭП2Д-008111
*НПСД - 1 Двери
3N196

ЭП2Д-008109
*Туалетное помещение
3N262

ЭП2Д-008102
*НПСД - 3 Двери
3N159

ЭП2Д-008104
*НПСД - 1 Двери
3N168

ЭП2Д-008104
*Салонная дверь. Тамбур 1
3N124

ЭП2Д-008108
*Салонная дверь. Тамбур 2
3N139

ЭП2Д-008101
*НПСД - 3 Двери
3N155

ЭП2Д-008103
*Салон вагона прав. ст.
3N120

ЭП2Д-008103
*Салонная дверь. Тамбур 2
3N118

ЭП2Д-008107
*Салонная дверь. Тамбур 1
3N133

ЭП2Д-008110
*Салонная дверь. Тамбур 2
3N148

ЭП2Д-008110
*Салон вагона лев. ст.
3N145

ЭП2Д-008110
*Салон вагона прав. ст.
3N146

ЭП2Д-008109
*Салонная дверь. Тамбур 1
3N144

ЭП2Д-008101
*Туалетное помещение
3N261

ЭП2Д-008106
*Салонная дверь. Тамбур 1
3N131

ЭП2Д-008110
*НПСД - 1 Двери
3N189

ЭП2Д-008109
*Салонная дверь. Тамбур 2
3N143

ЭП2Д-008104
*Салон вагона прав. ст.
3N121

ЭП2Д-008104
*Салонная дверь. Тамбур 2
3N123

ЭП2Д-008104
*НПСД - 3 Двери
3N166

ЭП2Д-008105
*Салонная дверь. Тамбур 1
3N126

ЭП2Д-008106
*НПСД - 1 Двери
3N175

ЭП2Д-008108
*НПСД - 1 Двери
3N184

ЭП2Д-008107
*Салон вагона прав. ст.
3N136

ЭП2Д-008110
*НПСД - 3 Двери
3N191

ЭП2Д-008110
*Салонная дверь. Тамбур 1
3N147

ЭП2Д-008107
*КП3-КП4 пр.
3N90

ЭП2Д-008109
*Салон вагона лев. ст.
3N142

ЭП2Д-008110
*Салон вагона прав. ст.
3N146

ЭП2Д-008107
*Салонная дверь. Тамбур 1
3N133

ЭП2Д-008106
*Салон вагона лев. ст.
3N129

ЭП2Д-008102
*Салон вагона прав. ст.
3N114

ЭП2Д-008104
*КП1-КП2 лев.
3N80

ЭП2Д-008105
*КП1-КП2 лев.
3N82

ЭП2Д-008106
*КП3-КП4 лев.
3N87

ЭП2Д-008107
*КП1-КП2 пр.
3N92

ЭП2Д-008109
*КП1-КП2 пр.
3N99

ЭП2Д-008109
*Салон вагона прав. ст.
3N141

ЭП2Д-008110
*Салон вагона лев. ст.
3N145

ЭП2Д-008101
*Салонная дверь. Тамбур 1
3N109

ЭП2Д-008101
*Салон вагона лев. ст.
3N111

ЭП2Д-008109
*КП3-КП4 пр.
3N97

ЭП2Д-008110
*Салонная дверь. Тамбур 2
3N148

ЭП2Д-008107
*Салон вагона прав. ст.
3N136

ЭП2Д-008108
*Салон вагона прав. ст.
3N137

ЭП2Д-008102
*Салонная дверь. Тамбур 2
3N116

ЭП2Д-008102
*Салонная дверь. Тамбур 1
3N115

ЭП2Д-008101
*Салон вагона прав. ст.
3N112

ЭП2Д-008108
*КП3-КП4 пр.
3N93

ЭП2Д-008109
*Салонная дверь. Тамбур 1
3N144

ЭП2Д-008110
*Салонная дверь. Тамбур 1
3N147

ЭП2Д-008111
*Салонная дверь. Тамбур 1
3N150

ЭП2Д-008108
*Салон вагона лев. ст.
3N138

ЭП2Д-008103
*Салонная дверь. Тамбур 1
3N117

ЭП2Д-008105
*КП3-КП4 лев.
3N84

ЭП2Д-008111
*КП3-КП4 пр.
3N105

ЭП2Д-008110
*КП3-КП4 пр.
3N104

ЭП2Д-008110
*КП1-КП2 пр.
3N102

ЭП2Д-008109
*Туалетное помещение
3N262

ЭП2Д-008109
*Салонная дверь. Тамбур 2
3N143

ЭП2Д-008104
*Салон вагона прав. ст.
3N121

ЭП2Д-008104
*Салонная дверь. Тамбур 1
3N124

ЭП2Д-008103
*Салонная дверь. Тамбур 2
3N118

ЭП2Д-008108
*Салонная дверь. Тамбур 2
3N139

ЭП2Д-008106
*Салон вагона прав. ст.
3N130

ЭП2Д-008105
*Салон вагона прав. ст.
3N127

ЭП2Д-008101
*Салонная дверь. Тамбур 2
3N110

ЭП2Д-008111
*Салон вагона прав. ст.
3N151

ЭП2Д-008107
*Салонная дверь. Тамбур 2
3N134

ЭП2Д-011209
*Туалетное помещение
4N6263

ЭП2Д-011209
*Салон вагона лев. ст.
4N6218

ЭП2Д-011210
*Салон вагона прав. ст.
4N6221

ЭП2Д-011211
*Салон вагона прав. ст.
4N6225

ЭП2Д-011211
*Салонная дверь. Тамбур 2
4N6227

ЭП2Д-011208
*Салонная дверь. Тамбур 1
4N6236

ЭП2Д-011204
*Салон вагона лев. ст.
4N6246

ЭП2Д-011203
*Салон вагона лев. ст.
4N6250

ЭП2Д-011202
*Салонная дверь. Тамбур 1
4N6256

ЭП2Д-011201
*Салон вагона лев. ст.
4N6258

ЭП2Д-011210
*Салонная дверь. Тамбур 1
4N6224

ЭП2Д-011202
*Салонная дверь. Тамбур 2
4N6255

ЭП2Д-011201
*Салонная дверь. Тамбур 1
4N6260

ЭП2Д-011207
*Салон вагона лев. ст.
4N6230

ЭП2Д-011204
*Салонная дверь. Тамбур 1
4N6248

ЭП2Д-011202
*Салон вагона лев. ст.
4N6254

ЭП2Д-011201
*УПУ-3
4N6262

ЭП2Д-011209
*Салонная дверь. Тамбур 2
4N6219

ЭП2Д-011211
*Салонная дверь. Тамбур 1
4N6228

ЭП2Д-011211
*Салон вагона лев. ст.
4N6226

ЭП2Д-011210
*Салон вагона лев. ст.
4N6222

ЭП2Д-011210
*Салонная дверь. Тамбур 2
4N6223

ЭП2Д-011209
*Салон вагона прав. ст.
4N6217

ЭП2Д-011207
*Салон вагона прав. ст.
4N6229

ЭП2Д-011207
*Салонная дверь. Тамбур 2
4N6231

ЭП2Д-011207
*Салонная дверь. Тамбур 1
4N6232

ЭП2Д-011208
*Салон вагона лев. ст.
4N6234

ЭП2Д-011205
*Салонная дверь. Тамбур 1
4N6244

ЭП2Д-011204
*Салонная дверь. Тамбур 2
4N6247

ЭП2Д-011204
*Салон вагона прав. ст.
4N6245

ЭП2Д-011203
*Салонная дверь. Тамбур 2
4N6251

ЭП2Д-011203
*Салонная дверь. Тамбур 1
4N6252

ЭП2Д-011203
*Салон вагона прав. ст.
4N6249

ЭП2Д-011202
*Салон вагона прав. ст.
4N6253

ЭП2Д-011206
*КП1-КП2 лев.
4N6196

ЭП2Д-011204
*Салонная дверь. Тамбур 1
4N6248

ЭП2Д-011204
*Салон вагона лев. ст.
4N6246

ЭП2Д-011205
*Салонная дверь. Тамбур 2
4N6243

ЭП2Д-011206
*Салонная дверь. Тамбур 1
4N6240

ЭП2Д-011207
*КП3-КП4 пр.
4N6185

ЭП2Д-011204
*КП3-КП4 лев.
4N6202

ЭП2Д-011202
*КП3-КП4 лев.
4N6210

ЭП2Д-011202
*Салонная дверь. Тамбур 1
4N6256

ЭП2Д-011205
*Салон вагона прав. ст.
4N6241

ЭП2Д-011205
*Салон вагона лев. ст.
4N6242

ЭП2Д-011209
*КП1-КП2 пр.
4N6175

ЭП2Д-011201
*Туалетное помещение
4N6264

ЭП2Д-011201
*Салонная дверь. Тамбур 1
4N6260

ЭП2Д-011209
*УПУ-3
4N6261

ЭП2Д-011211
*КП3-КП4 пр.
4N6181

ЭП2Д-011204
*Салон вагона прав. ст.
4N6245

ЭП2Д-011201
*Салон вагона лев. ст.
4N6258

ЭП2Д-011202
*Салон вагона прав. ст.
4N6253

ЭП2Д-011205
*Салонная дверь. Тамбур 1
4N6244

ЭП2Д-011206
*Салон вагона лев. ст.
4N6238

ЭП2Д-011209
*КП3-КП4 пр.
4N6173

ЭП2Д-011210
*КП1-КП2 пр.
4N6179

ЭП2Д-011210
*КП3-КП4 пр.
4N6177

ЭП2Д-011211
*КП1-КП2 пр.
4N6183

ЭП2Д-011207
*КП1-КП2 пр.
4N6187

ЭП2Д-011208
*КП1-КП2 пр.
4N6191

ЭП2Д-011208
*КП3-КП4 пр.
4N6189

ЭП2Д-011205
*КП1-КП2 лев.
4N6200

ЭП2Д-011204
*КП1-КП2 лев.
4N6204

ЭП2Д-011203
*КП3-КП4 лев.
4N6206

ЭП2Д-011203
*КП1-КП2 лев.
4N6208

ЭП2Д-011202
*Салон вагона лев. ст.
4N6254

ЭП2Д-011208
*Салонная дверь. Тамбур 2
4N6235

ЭП2Д-011208
*Салон вагона лев. ст.
4N6234

ЭП2Д-011202
*КП1-КП2 лев.
4N6212

ЭП2Д-011203
*Салонная дверь. Тамбур 1
4N6252

ЭП2Д-011206
*Салон вагона прав. ст.
4N6237

ЭП2Д-011201
*УПУ-3
4N6262

ЭП2Д-011201
*КП1-КП2 лев.
4N6216

ЭП2Д-011201
*Салон вагона прав. ст.
4N6257

ЭП2Д-011201
*Салонная дверь. Тамбур 2
4N6259

ЭП2Д-011202
*Салонная дверь. Тамбур 2
4N6255

ЭП2Д-011203
*Салон вагона прав. ст.
4N6249

ЭП2Д-011301
*КП3-КП4 пр.
4N4421

ЭП2Д-011302
*КП1-КП2 пр.
4N4390

ЭП2Д-011301
*КП1-КП2 пр.
4N4399

ЭП2Д-011305
*Салонная дверь. Тамбур 1
4N4890

ЭП2Д-011304
*Салонная дверь. Тамбур 2
4N4896

ЭП2Д-011306
*КП1-КП2 пр.
4N4392

ЭП2Д-011309
*Салон вагона прав. ст.
4N4916

ЭП2Д-011304
*КП1-КП2 пр.
4N4391

ЭП2Д-011304
*КП3-КП4 пр.
4N4413

ЭП2Д-011309
*Салонная дверь. Тамбур 2
4N4905

ЭП2Д-011310
*Салон вагона лев. ст.
4N4921

ЭП2Д-011307
*Салонная дверь. Тамбур 1
4N4891

ЭП2Д-011301
*УПУ-3
4N4470

ЭП2Д-011305
*КП1-КП2 пр.
4N4396

ЭП2Д-011309
*Салон вагона лев. ст.
4N4927

ЭП2Д-011310
*Салонная дверь. Тамбур 2
4N4899

ЭП2Д-011311
*Салон вагона лев. ст.
4N4925

ЭП2Д-011308
*Салонная дверь. Тамбур 1
4N4887

ЭП2Д-011308
*Салонная дверь. Тамбур 2
4N4898

ЭП2Д-011305
*Салон вагона лев. ст.
4N4923

ЭП2Д-011303
*КП3-КП4 пр.
4N4417

ЭП2Д-011308
*Салон вагона лев. ст.
4N4920

ЭП2Д-011302
*Салонная дверь. Тамбур 2
4N4895

ЭП2Д-011301
*Салонная дверь. Тамбур 1
4N4893

ЭП2Д-011309
*УПУ-3
4N4471

ЭП2Д-011309
*Салонная дверь. Тамбур 1
4N4894

ЭП2Д-011303
*Салон вагона лев. ст.
4N4922

ЭП2Д-011302
*Салон вагона лев. ст.
4N4917

ЭП2Д-011302
*Салонная дверь. Тамбур 1
4N4884

ЭП2Д-011307
*Салон вагона прав. ст.
4N4913

ЭП2Д-011310
*КП1-КП2 лев.
4N4383

ЭП2Д-011307
*Салонная дверь. Тамбур 2
4N4902

ЭП2Д-011308
*Салон вагона прав. ст.
4N4909

ЭП2Д-011305
*Салонная дверь. Тамбур 2
4N4901

ЭП2Д-011304
*Салон вагона прав. ст.
4N4907

ЭП2Д-011304
*Салон вагона лев. ст.
4N4918

ЭП2Д-011303
*Салонная дверь. Тамбур 2
4N4900

ЭП2Д-011303
*Салонная дверь. Тамбур 1
4N4889

ЭП2Д-011301
*Салон вагона лев. ст.
4N4926

ЭП2Д-011311
*Салон вагона прав. ст.
4N4914

ЭП2Д-011306
*Салонная дверь. Тамбур 1
4N4886

ЭП2Д-011310
*Салон вагона прав. ст.
4N4910

ЭП2Д-011311
*Салонная дверь. Тамбур 1
4N4892

ЭП2Д-011311
*Салонная дверь. Тамбур 2
4N4903

ЭП2Д-011307
*Салон вагона лев. ст.
4N4924

ЭП2Д-011306
*Салон вагона прав. ст.
4N4908

ЭП2Д-011306
*Салон вагона лев. ст.
4N4919

ЭП2Д-011304
*Салонная дверь. Тамбур 1
4N4885

ЭП2Д-011709
*КП1-КП2 пр.
4N2929

ЭП2Д-011710
*КП3-КП4 пр.
4N2935

ЭП2Д-011701
*КП1-КП2 пр.
4N2897

ЭП2Д-011711
*КП1-КП2 пр.
4N2937

ЭП2Д-011701
*КП3-КП4 пр.
4N2899

ЭП2Д-011705
*КП1-КП2 пр.
4N2913

ЭП2Д-011705
*КП3-КП4 лев.
4N2914

ЭП2Д-011704
*КП3-КП4 лев.
4N2910

ЭП2Д-011701
*КП3-КП4 лев.
4N2898

ЭП2Д-011701
*КП1-КП2 лев.
4N2896

ЭП2Д-011703
*КП1-КП2 пр.
4N2905

ЭП2Д-011707
*КП1-КП2 лев.
4N2920

ЭП2Д-011711
*КП1-КП2 лев.
4N2936

ЭП2Д-011710
*КП1-КП2 лев.
4N2932

ЭП2Д-011709
*КП3-КП4 лев.
4N2930

ЭП2Д-011707
*КП3-КП4 пр.
4N2923

ЭП2Д-011706
*КП1-КП2 лев.
4N2916

ЭП2Д-011702
*КП1-КП2 пр.
4N2901

ЭП2Д-011703
*КП3-КП4 лев.
4N2906

ЭП2Д-011703
*КП3-КП4 пр.
4N2907

ЭП2Д-011704
*КП3-КП4 пр.
4N2911

ЭП2Д-011704
*КП1-КП2 лев.
4N2908

ЭП2Д-011702
*КП3-КП4 пр.
4N2903

ЭП2Д-011706
*КП3-КП4 пр.
4N2919

ЭП2Д-011709
*КП3-КП4 пр.
4N2931

ЭП2Д-011710
*КП1-КП2 пр.
4N2933

ЭП2Д-011707
*КП1-КП2 пр.
4N2921

ЭП2Д-011708
*КП3-КП4 пр.
4N2927

ЭП2Д-011706
*КП3-КП4 лев.
4N2918

ЭП2Д-011705
*КП1-КП2 лев.
4N2912

ЭП2Д-011703
*КП1-КП2 лев.
4N2904

ЭП2Д-011706
*КП1-КП2 пр.
4N2917

ЭП2Д-011708
*КП3-КП4 лев.
4N2926

ЭП2Д-011707
*КП3-КП4 лев.
4N2922

ЭП2Д-011710
*КП3-КП4 лев.
4N2934

ЭП2Д-011709
*КП1-КП2 лев.
4N2928

ЭП2Д-011708
*КП1-КП2 пр.
4N2925

ЭП2Д-011702
*КП3-КП4 лев.
4N2902

ЭП2Д-011705
*КП3-КП4 пр.
4N2915

ЭП2Д-011708
*КП1-КП2 лев.
4N2924

ЭП2Д-011711
*КП3-КП4 пр.
4N2939

ЭП2Д-011702
*КП1-КП2 лев.
4N2900

ЭП2Д-011701
*Салонная дверь. Тамбур 2
4N2765

ЭП2Д-011701
*Салонная дверь. Тамбур 1
4N2764

ЭП2Д-011701
*УПУ-3
4N3122

ЭП2Д-011701
*Салон вагона лев. ст.
4N2766

ЭП2Д-011702
*Салонная дверь. Тамбур 1
4N2768

ЭП2Д-011702
*Салон вагона лев. ст.
4N2770

ЭП2Д-011702
*Салон вагона прав. ст.
4N2771

ЭП2Д-011703
*Салон вагона прав. ст.
4N2775

ЭП2Д-011703
*Салон вагона лев. ст.
4N2774

ЭП2Д-011705
*Салонная дверь. Тамбур 1
4N2780

ЭП2Д-011708
*Салонная дверь. Тамбур 2
4N2793

ЭП2Д-011701
*Салон вагона прав. ст.
4N2767

ЭП2Д-011704
*Салонная дверь. Тамбур 1
4N2776

ЭП2Д-011705
*Торцевой шкаф №3
4N3274

ЭП2Д-011706
*Салон вагона прав. ст.
4N2787

ЭП2Д-011705
*Салонная дверь. Тамбур 2
4N2781

ЭП2Д-011708
*Салон вагона лев. ст.
4N2794

ЭП2Д-011702
*Салонная дверь. Тамбур 2
4N2769

ЭП2Д-011703
*Салонная дверь. Тамбур 1
4N2772

ЭП2Д-011703
*Салонная дверь. Тамбур 2
4N2773

ЭП2Д-011704
*Салон вагона прав. ст.
4N2779

ЭП2Д-011704
*Салонная дверь. Тамбур 2
4N2777

ЭП2Д-011705
*Салон вагона прав. ст.
4N2783

ЭП2Д-011705
*Салон вагона лев. ст.
4N2782

ЭП2Д-011706
*Салонная дверь. Тамбур 1
4N2784

ЭП2Д-011706
*Салон вагона лев. ст.
4N2786

ЭП2Д-011706
*Салонная дверь. Тамбур 2
4N2785

ЭП2Д-011708
*Салон вагона прав. ст.
4N2795

ЭП2Д-011708
*Салонная дверь. Тамбур 1
4N2792

ЭП2Д-011707
*Торцевой шкаф №3
4N3278

ЭП2Д-011707
*Салон вагона лев. ст.
4N2790

ЭП2Д-011707
*Салонная дверь. Тамбур 1
4N2788

ЭП2Д-011710
*Салон вагона прав. ст.
4N2803

ЭП2Д-011710
*Салонная дверь. Тамбур 1
4N2800

ЭП2Д-011709
*Салонная дверь. Тамбур 2
4N2797

ЭП2Д-011709
*Салон вагона лев. ст.
4N2798

ЭП2Д-011707
*Салонная дверь. Тамбур 2
4N2789

ЭП2Д-011711
*Салонная дверь. Тамбур 2
4N2805

ЭП2Д-011707
*Салон вагона прав. ст.
4N2791

ЭП2Д-011711
*Торцевой шкаф №3
4N3282

ЭП2Д-011711
*Салонная дверь. Тамбур 1
4N2804

ЭП2Д-011710
*Салонная дверь. Тамбур 2
4N2801

ЭП2Д-011710
*Салон вагона лев. ст.
4N2802

ЭП2Д-011709
*Салонная дверь. Тамбур 1
4N2796

ЭП2Д-011709
*УПУ-3
4N3123

ЭП2Д-011705
*КП1-КП2 пр.
4N2913

ЭП2Д-011703
*КП1-КП2 пр.
4N2905

ЭП2Д-011702
*КП1-КП2 пр.
4N2901

ЭП2Д-011710
*КП1-КП2 лев.
4N2932

ЭП2Д-011709
*КП3-КП4 лев.
4N2930

ЭП2Д-011708
*КП1-КП2 лев.
4N2924

ЭП2Д-011711
*КП1-КП2 лев.
4N2936

ЭП2Д-011703
*КП3-КП4 пр.
4N2907

ЭП2Д-011701
*КП3-КП4 пр.
4N2899

ЭП2Д-011706
*КП1-КП2 пр.
4N2917

ЭП2Д-011801
*УПУ-3
4N4931

ЭП2Д-011801
*КП1-КП2 пр.
4N5458

ЭП2Д-011806
*КП3-КП4 лев.
4N5462

ЭП2Д-011809
*КП1-КП2 лев.
4N5448

ЭП2Д-011811
*КП3-КП4 пр.
4N5479

ЭП2Д-011811
*КП1-КП2 пр.
4N5457

ЭП2Д-011809
*УПУ-3
4N4930

ЭП2Д-011810
*КП3-КП4 пр.
4N5475

ЭП2Д-011809
*Салон вагона лев. ст.
4N5349

ЭП2Д-011807
*КП3-КП4 пр.
4N5478

ЭП2Д-011809
*Салонная дверь. Тамбур 2
4N5327

ЭП2Д-011803
*Салонная дверь. Тамбур 2
4N5322

ЭП2Д-011807
*Салон вагона прав. ст.
4N5335

ЭП2Д-011807
*КП1-КП2 пр.
4N5456

ЭП2Д-011808
*КП1-КП2 пр.
4N5452

ЭП2Д-011808
*КП3-КП4 пр.
4N5474

ЭП2Д-011802
*Салонная дверь. Тамбур 2
4N5317

ЭП2Д-011805
*Салонная дверь. Тамбур 2
4N5323

ЭП2Д-011810
*Салон вагона лев. ст.
4N5343

ЭП2Д-011810
*Салонная дверь. Тамбур 1
4N5310

ЭП2Д-011801
*Салон вагона лев. ст.
4N5348

ЭП2Д-011805
*Салон вагона прав. ст.
4N5334

ЭП2Д-011806
*Салонная дверь. Тамбур 2
4N5319

ЭП2Д-011811
*Салон вагона прав. ст.
4N5336

ЭП2Д-011810
*Салон вагона прав. ст.
4N5332

ЭП2Д-011806
*КП1-КП2 лев.
4N5440

ЭП2Д-011801
*Салонная дверь. Тамбур 2
4N5326

ЭП2Д-011805
*КП1-КП2 лев.
4N5444

ЭП2Д-011803
*КП1-КП2 лев.
4N5443

ЭП2Д-011806
*Салон вагона лев. ст.
4N5341

ЭП2Д-011811
*Салонная дверь. Тамбур 1
4N5314

ЭП2Д-011801
*Салонная дверь. Тамбур 1
4N5315

ЭП2Д-011805
*КП3-КП4 лев.
4N5466

ЭП2Д-011804
*КП3-КП4 лев.
4N5461

ЭП2Д-011803
*КП3-КП4 лев.
4N5465

ЭП2Д-011809
*Туалетное помещение
4N4936

ЭП2Д-011802
*Салон вагона прав. ст.
4N5328

ЭП2Д-011803
*Салонная дверь. Тамбур 1
4N5311

ЭП2Д-011803
*Салон вагона прав. ст.
4N5333

ЭП2Д-011803
*Торцевой шкаф №3
4N5175

ЭП2Д-011804
*Салон вагона прав. ст.
4N5329

ЭП2Д-011808
*Салон вагона прав. ст.
4N5331

ЭП2Д-011807
*Салонная дверь. Тамбур 2
4N5324

ЭП2Д-011807
*Салон вагона лев. ст.
4N5346

ЭП2Д-011803
*Салон вагона лев. ст.
4N5344

ЭП2Д-011805
*Торцевой шкаф №3
4N5176

ЭП2Д-011808
*Салонная дверь. Тамбур 1
4N5309

ЭП2Д-011809
*КП3-КП4 лев.
4N5470

ЭП2Д-011809
*КП1-КП2 пр.
4N5459

ЭП2Д-011806
*Салон вагона прав. ст.
4N5330

ЭП2Д-011811
*Салон вагона лев. ст.
4N5347

ЭП2Д-011802
*КП3-КП4 лев.
4N5460

ЭП2Д-011802
*Салон вагона лев. ст.
4N5339

ЭП2Д-011802
*КП1-КП2 лев.
4N5438

ЭП2Д-011804
*Салонная дверь. Тамбур 1
4N5307

ЭП2Д-011804
*Салон вагона лев. ст.
4N5340

ЭП2Д-011808
*Салон вагона лев. ст.
4N5342

ЭП2Д-011811
*Торцевой шкаф №3
4N5178

ЭП2Д-011804
*КП1-КП2 лев.
4N5439

ЭП2Д-011809
*Шкаф 4
4N5149

ЭП2Д-011805
*Салон вагона лев. ст.
4N5345

ЭП2Д-011801
*Салон вагона прав. ст.
4N5337

ЭП2Д-011809
*Салон вагона прав. ст.
4N5338

ЭП2Д-011802
*Салонная дверь. Тамбур 1
4N5306

ЭП2Д-011807
*Торцевой шкаф №3
4N5177

ЭП2Д-011811
*Салонная дверь. Тамбур 2
4N5325

ЭП2Д-011801
*Шкаф 4
4N5148

ЭП2Д-011809
*Салонная дверь. Тамбур 1
4N5316

ЭП2Д-011804
*Салонная дверь. Тамбур 2
4N5318

ЭП2Д-011702
*КП3-КП4 пр.
4N2903

ЭП2Д-011704
*КП1-КП2 пр.
4N2909

ЭП2Д-011701
*КП1-КП2 пр.
4N2897

ЭП2Д-011711
*КП3-КП4 лев.
4N2938

ЭП2Д-011704
*КП1-КП2 пр.
4N2909

ЭП2Д-011305
*Салон вагона прав. ст.
4N4912

ЭП2Д-011303
*Салон вагона прав. ст.
4N4911

ЭП2Д-011302
*Салон вагона прав. ст.
4N4906

ЭП2Д-011301
*Салонная дверь. Тамбур 2
4N4904

ЭП2Д-011301
*Салон вагона прав. ст.
4N4915

ЭП2Д-011203
*Салон вагона лев. ст.
4N6250

ЭП2Д-011203
*Салонная дверь. Тамбур 2
4N6251

ЭП2Д-011204
*Салонная дверь. Тамбур 2
4N6247

ЭП2Д-011206
*Салонная дверь. Тамбур 2
4N6239

ЭП2Д-011208
*Салонная дверь. Тамбур 1
4N6236

ЭП2Д-011201
*Салонная дверь. Тамбур 2
4N6259

ЭП2Д-011201
*Салон вагона прав. ст.
4N6257

ЭП2Д-011201
*Туалетное помещение
4N6264

ЭП2Д-008910
*Салон вагона лев. ст.
7N3545

ЭП2Д-008908
*Салон вагона лев. ст.
7N3536

ЭП2Д-008908
*Салонная дверь. Тамбур 2
7N3539

ЭП2Д-008906
*Салонная дверь. Тамбур 1
7N3530

ЭП2Д-008905
*Салонная дверь. Тамбур 1
7N3525

ЭП2Д-008905
*Салон вагона лев. ст.
7N3527

ЭП2Д-008904
*КП1-КП2 пр.
7N3479

ЭП2Д-008905
*КП1-КП2 пр.
7N3480

ЭП2Д-008906
*КП1-КП2 пр.
7N3487

ЭП2Д-008906
*КП3-КП4 пр.
7N3484

ЭП2Д-008104
*Салон вагона лев. ст.
3N122
"""

# Разбиваем данные на строки и удаляем пустые строки
lines = [line.strip() for line in data.splitlines() if line.strip()]

# Группируем каждые 3 строки в запись
records = []
if len(lines) % 3 != 0:
    print("Warning: Количество строк не кратно 3.")
for i in range(0, len(lines), 3):
    try:
        equip_id = lines[i]
        equip_name = lines[i+1]
        equip_label = lines[i+2]
    except IndexError:
        break
    # Определяем состав: берем первые 9 символов кода
    composition = equip_id[:9] if len(equip_id) >= 9 else equip_id
    wagon_code = equip_id
    records.append({
        "equipment_id": equip_id,
        "name": equip_name,
        "label": equip_label,
        "composition": composition,
        "wagon": wagon_code
    })

# Группировка по составу и далее по вагонам
grouped = {}
for rec in records:
    comp = rec["composition"]
    if comp not in grouped:
        grouped[comp] = {}
    wagon = rec["wagon"]
    if wagon not in grouped[comp]:
        grouped[comp][wagon] = []
    grouped[comp][wagon].append({
        "name": rec["name"],
        "label": rec["label"]
    })

# Формирование финальной структуры
compositions_list = []
for comp, wagons in grouped.items():
    wagons_list = []
    for wagon_code, equipment in wagons.items():
        wagons_list.append({
            "wagon": wagon_code,
            "equipment": equipment
        })
    compositions_list.append({
        "composition": comp,
        "wagons": wagons_list
    })

# Сохраним общий JSON
output_dir = "json_outputs"
os.makedirs(output_dir, exist_ok=True)

overall_file = os.path.join(output_dir, "compositions_all.json")
with open(overall_file, "w", encoding="utf-8") as f:
    json.dump(compositions_list, f, ensure_ascii=False, indent=4)

# Сохраним отдельный JSON для каждого состава
composition_files = {}
# Создадим список для trains.json
train_list = []
# Словарь статистики по типам поездов
stats = {}
total = 0

for comp_entry in compositions_list:
    comp = comp_entry["composition"]
    # Создаем запись для trains.json
    train_type = comp.split("-")[0]
    train_number = comp.split("-")[1] if "-" in comp else ""
    
    # Добавляем запись в список поездов
    train_list.append({
        "id": comp,
        "type": train_type,
        "number": train_number,
        "dataFile": f"{comp}.json"
    })
    
    # Обновляем статистику
    if train_type in stats:
        stats[train_type] += 1
    else:
        stats[train_type] = 1
    total += 1
    
    # Сохраняем детальный файл поезда
    filename = f"{comp}.json"
    trains_dir = "data/trains"
    os.makedirs(trains_dir, exist_ok=True)
    filepath = os.path.join(trains_dir, filename)
    with open(filepath, "w", encoding="utf-8") as f:
        json.dump(comp_entry, f, ensure_ascii=False, indent=4)
    composition_files[comp] = filepath

# Сохраняем trains.json
trains_json = {
    "trains": train_list,
    "stats": stats,
    "total": total
}
trains_json_path = "data/trains.json"
os.makedirs(os.path.dirname(trains_json_path), exist_ok=True)
with open(trains_json_path, "w", encoding="utf-8") as f:
    json.dump(trains_json, f, ensure_ascii=False, indent=4)

# Выведем абсолютные пути к файлам (ссылки)
print("Общий JSON со всеми составами:")
print(os.path.abspath(overall_file))
print("\nJSON со списком поездов:")
print(os.path.abspath(trains_json_path))
print("\nОтдельные JSON по составам:")
for comp, path in composition_files.items():
    print(f"{comp}: {os.path.abspath(path)}")
